<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DPlayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <link rel="stylesheet" href="./DPlayer.min.css">
    <script src="./DPlayer.min.js"></script> -->
    <link rel="stylesheet" href="../src/css/index.scss">
    <script src="DPlayer.js"></script>
    <style media="screen">
      .example {
        width: 950px;
      }
    </style>
</head>

<body class="markdown-body">
    <h2>在 dialog 中承载视频</h2>
    <h3 id="dplayer-dialog" class="show-dialog">Show Dialog</h3>
    <div id="float-dplayer" class="float-dplayer">
        <div id="dplayer-container" class="dplayer-container"></div>
        <h3 id="close-dialog" class="close-dialog">X</h3>
    </div>

    <h2 id="quick-start">Quick Start</h2>
    <h2 id="quick-start">Start</h2>
    <div class="example">
        <div id="dplayer1"></div>
    </div>
<script type="text/javascript">
console.log('haha')
const dp = new DPlayer({
    container: document.getElementById('dplayer1'),
    video: {
        url: '/moment__day2_13-14.mp4'
    },
    danmaku: {
        api: '/moment__day2_13-14.json'
    }
});

</script>
</body>

</html>
